# kanban

./: build.xml  nbactions.xml  pom.xml
src/main/java/jp/wing/kanban/beans/: PracticeBean.java
src/main/resources/: CookieUserKey.properties  Departments.properties  FiscalYear.properties  NavigationHandler.properties  OutputFileName.properties  PackageName.properties  ValidationMessages.properties  common.properties
src/main/webapp/: internalError.xhtml  login.xhtml  loginTemplate.xhtml  logout.xhtml  noLoginTemplate.xhtml  notAccessAuthority.xhtml  notFound.xhtml  timeout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
src/main/webapp/admins/: editPolicy.xhtml  menu.xhtml  message.xhtml  policyList.xhtml
src/main/webapp/budgets/: detail.xhtml  list.xhtml
src/main/webapp/devs/: index.xhtml
src/main/webapp/employees/: create.xhtml  edit.xhtml
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  main.css
src/main/webapp/resources/scripts/: bootstrap.js  timeoutAjax.js
src/main/webapp/tasks/: list.xhtml
